<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources | F'burg VG Tourney</title>
    <meta name="description" content="Image sources for the Fredericksburg Video Game Tournament website">
    <meta name="author" content="Jacob Nielsen">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Sources">
    <meta property="og:site_name" content="F'burg VG Tourney">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Image sources for the Fredericksburg Video Game Tournament website">
    <meta property="og:image" content="https://jcbcnielsen.github.io/wdd231/final/images/open-graph.webp">
    <meta property="og:url" content="https://jcbcnielsen.github.io/wdd231/final/sources.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link id="colorMode" rel="stylesheet" href="styles/darkmode.css">
    <link rel="stylesheet" href="styles/base-small.css">
    <link rel="stylesheet" href="styles/base-large.css">
    <link rel="stylesheet" href="styles/sources.css">
    <script src="scripts/sources-list.js" type="module"></script>
</head>

<body>
    <header>
        <h2></h2>
        <button id="menu" aria-label="menu"></button>
        <nav>
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <h1>Sources</h1>
        <button id="colorButton" title="Light Mode"></button>
        <div id="notice" class="card">
            <h2>About Games and Images Used</h2>
            <p>All outside content included in this site is only used for educational purposes under fair use. All images were altered from their source by a combination of cropping, scaling, and merging for sizing and to ensure the title was visible. I do not own nor claim ownership of any of the outside trademarked or copyrighted content included in this website.</p>
        </div>
        <div id="deck">
            <div class="card">
                <img class="wide" src="images/hero-small.webp" alt="SNES Controller">
                <h2>SNES</h2>
                <p class="pub">The Super Nintendo Entertainment System is a product of: Nintendo</p>
                <a href="https://www.pexels.com/photo/person-holding-white-snes-controller-776092/">Image source</a>
            </div>
        </div>
    </main>

    <footer>
        <div id="contact">
            <p>Fredericksburg Video Game Tournament</p>
            <p>2371 Carl D. Silver Pkwy</p>
            <p>Fredericksburg, VA</p>
            <p>contact@fvgt.com</p>
            <p>(555) 513 - 7428</p>
            <a href="https://www.loom.com/share/dacf7dc0b6834eacbe5e384c12be74dc">Video Demonstration</a>
        </div>
        <div id="socialLinks">
            <a href="https://youtube.com"><img id="ytIcon" src="images/yt-light.svg" alt="YouTube Logo from Icons8"
                    loading="lazy"></a>
            <a href="https://x.com"><img id="xIcon" src="images/x-light.svg" alt="X/Twitter Logo from Icons8"
                    loading="lazy"></a>
            <a href="https://facebook.com"><img id="fbIcon" src="images/fb-light.svg" alt="Facebook Logo from Icons8"
                    loading="lazy"></a>
            <p>Icons from <a href="https://icons8.com">Icons8</a></p>
        </div>
        <div id="miscInfo">
            <p>WDD231 Final Class Project</p>
            <p>Jacob Nielsen</p>
            <p>&copy;<span id="currentYear"></span> Fredericksburg Video Game Tournament</p>
            <p id="lastModified">Last Modified: </p>
            <a href="sources.html">Attributions and Sources</a>
        </div>
    </footer>
</body>

</html>